name    = Modware-Loader
author  = Siddhartha Basu <biosidd@gmail.com>
license = Perl_5
copyright_holder = Siddhartha Basu
copyright_year   = 2011
version = 1.0.0


;[BumpVersionFromGit]
;first_version = 0.1.0
;version_regexp = ^release-(.+)$


[@Filter]
bundle = @Classic
remove = PodVersion
remove = BumpVersion
remove = MakeMaker
remove = Readme
remove = UploadToCPAN

;[CopyReadmeFromBuild]
;[ReadmeAnyFromPod]
;type = pod
;filename = README.pod
;location = root


[ExecDir]
;[FatPacker]
;script = bin/mod-transform.pl


[PodWeaver]
[PerlTidy]
[MetaJSON]

[Prereqs]
perl = 5.010
MooseX::Getopt = 0.33
MooseX::App::Cmd = 0.06
MooseX::ConfigFromFile = 0.02
Bio::Chado::Schema=0.09000
Tie::Cache=0.19
Throwable = 0.102080
Bio::GFF3 = 0.7
File::Find::Rule = 0.32
Log::Log4perl = 1.38
BioPortal::WebService = 1.0.0

[Prereqs / RuntimeRecommends]
Child = 0.009
Log::Dispatchouli = 2.005
Email::Simple = 2.10
Email::Sender::Simple = 0.102370
Email::Valid = 0.184
Log::Log4perl = 1.30
Spreadsheet::WriteExcel = 2.37
XML::LibXML = 1.70
XML::Simple = 2.18
Modware = 0.001
GOBO = 0.03
Text::TablularDisplay = 1.33
MooseX::Attribute::Dependent = 1.1.2

[ModuleBuild]

; xt tests
[MetaTests]
;[PortabilityTests]
;[CriticTests]

[TestRelease]

; before release
[Git::Check]

[ConfirmRelease]



[FakeRelease]
[NextRelease]
; after release
[Git::Commit]
[Git::Tag]
tag_format = release-%v

[Git::CommitBuild]
;branch = build/release-%b
message = Trial build result of %h from %b

[Git::Push]
push_to = origin master
;push_to = origin +build/release-master:refs/heads/release-master

