name    = Modware-Loader
author  = Siddhartha Basu <biosidd@gmail.com>
license = Perl_5
copyright_holder = Siddhartha Basu
copyright_year   = 2011
version = v1.6.1


;[BumpVersionFromGit]
;first_version = 0.1.0
;version_regexp = ^release-(.+)$

[@Filter]
bundle = @Classic
remove = PodVersion
remove = BumpVersion
remove = MakeMaker
remove = Readme
remove = PodCoverageTests
remove = UploadToCPAN
remove = PodSyntaxTests
remove = GatherDir

[GatherDir]
exclude_filename = Build.PL
exclude_filename = cpanfile
exclude_filename = META.json
exclude_filename = .carton
exclude_filename = .perl-version
exclude_filename = pmux.conf

[ReadmeFromPod]
[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root


[ModuleShareDirs]
Modware::Loader = share


[ExecDir]
;[FatPacker]
;script = bin/mod-transform.pl


[PodWeaver]
;[PerlTidy]
[MetaJSON]
[MetaResources]

[Prereqs]
perl = 5.010
MooseX::Getopt = 0.56
MooseX::App::Cmd = 0.09
MooseX::ConfigFromFile = 0.10
Bio::Chado::Schema = 0.20000
Tie::Cache=0.17
Bio::GFF3::LowLevel = 1.5
File::Find::Rule = 0.32
Log::Log4perl = 1.40
MooseX::Attribute::Dependent = 1.1.2
Spreadsheet::WriteExcel = 2.37
MooseX::Event = v0.2.0
MooseX::Types::Path::Class = 0.06
Regexp::Common = 2013030901
SQL::Library = 0.0.5
OBO::Core::Ontology = 1.40
Email::Simple = 2.10
Email::Sender::Simple = 0.102370
Email::Valid = 0.184
Text::CSV = 1.32
Sub::Uplevel = 0.24
Number::Compare = 0.03
Email::Address = 1.900
Email::Abstract = 3.006
Archive::Tar = 1.92
HTML::WikiConverter = 0.68
HTML::WikiConverter::MediaWiki = 0.59
XML::Twig = 3.44
XML::LibXML = 1.70
XML::LibXSLT =1.81
XML::Simple = 2.18
Text::TabularDisplay = 1.33
BibTeX::Parser = 0.65
MooseX::Object::Pluggable = 0.0013

[Prereqs / RuntimeRecommends]
Math::Base36 = 0.10
DBD::Oracle = 1.52
Child = 0.009
BioPortal::WebService = 1.0.0
DBD::Pg = 2.19.3

[Prereqs / ConfigureRequires]
Date::Manip = 6.36

[Prereqs / TestRequires]
Test::File = 1.34
Test::Spec = 0.46
Test::Moose::More = 0.0019
Test::Chado = v4.1.1
MooX::Types::MooseLike = 0.25
Test::Roo = 1.002

[ModuleBuild]
[CPANFile]
[InstallGuide]

[CopyFilesFromBuild]
copy = Build.PL
copy = cpanfile
copy = META.json

; xt tests
[MetaTests]
;[PortabilityTests]
;[CriticTests]
[ReportVersions::Tiny]

[TestRelease]

; before release
[Git::Check]

[ConfirmRelease]



[FakeRelease]
[NextRelease]
; after release
[Git::Commit]
[Git::Tag]
tag_format = release-%v

[Git::CommitBuild]
;branch = build/release-%b
;branch = build/%b
message = Trial build result of %h from %b
release_branch = release
release_message = Release build of %h from %b

;[Git::Push]
;push_to = origin master
;push_to = origin +build/release-master:refs/heads/release-master

