name    = Modware-Loader
author  = Siddhartha Basu <biosidd@gmail.com>
license = Perl_5
copyright_holder = Siddhartha Ba.su
copyright_year   = 2011


[BumpVersionFromGit]
first_version = 0.001
version_regexp = ^release-(.+)$


[@Filter]
bundle = @Classic
remove = PodVersion
remove = BumpVersion
remove = MakeMaker
remove = Readme
remove = UploadToCPAN

;[CopyReadmeFromBuild]
;[ReadmeAnyFromPod]
;type = pod
;filename = README.pod
;location = root


[ExecDir]
;[FatPacker]
;script = bin/mod-transform.pl


[PodWeaver]
[PerlTidy]
[MetaJSON]

[Prereqs]
MooseX::Getopt = 0.33
MooseX::App::Cmd = 0.06
MooseX::ConfigFromFile = 0.02
Log::Dispatchouli = 2.005
Bio::Chado::Schema=0.09000
Tie::Cache=0.19

[Prereqs / RuntimeRecommends]
Email::Simple = 2.10
Email::Sender::Simple = 0.102370
Email::Valid = 0.184
Log::Log4perl = 1.30
Spreadsheet::WriteExcel = 2.37
File::Find::Rule = 0.32
XML::LibXML = 1.70
XML::Simple = 2.18
Modware = 0.001
GOBO = 0.03
Bio::GFF3 = 0.7
Bio::Chado::Schema = 0.09000

[ModuleBuild]

; xt tests
[MetaTests]
;[PortabilityTests]
;[CriticTests]

[TestRelease]

; before release
[Git::Check]

[ConfirmRelease]



[FakeRelease]
[NextRelease]
; after release
[Git::Commit]
[Git::Tag]
tag_format = release-%v

;[Git::CommitBuild]
;branch = build/release-%b

[Git::Push]
push_to = origin master
;push_to = origin +build/release-master:refs/heads/release-master

