124L)
1737P/A)
3XHA-culD
3XHA-repE
5NT-[5NT-bsr]
6xHis:pah(92-415)
6xHis:pah(92-441)
7xHis:myoK:Ty1
818-1298)
[&#916;(1-75;119-579)-golvesin(C)-GFP]
[A15::acbA/neo]
[A15/gfp]
[A15/paxB-gfp/A8T]
[A15pldB-neo]
[A15/rtoA]
A1939T
A2025T
A2366T)
A2398T
[A6-GFP]
aarA-
aarA-[aarA-KO]
abcC9-[pBSR1]
abcG22-
abcG2-/abcG18--[pUCBsr&#916;Bam-mdr]
abkD-[pBSR1]
abpA-
abpA1000
abpA-[p?AA]
abpA-[pDabgel1.5]
abpB-
abpB- [pHyg-abpA]
abpC-
abpC(1-348/449-857):GFP
abpC(1-448):GFP
abpC(149-857):GFP
abpC(1-556/644-857):GFP
abpC(1-556):GFP
abpC(1-669):GFP
abpC(1-739):GFP
abpC:GFP
abpD
abpD-[abpD-bsr]
abpE-
abpE+
abpE-[abpE-bsr]
abpE+[abpE-neo]
abp-tr(3)
acaA-
acaA-[ACA-thy]
acaA-[pBSR1]
acaA-YFP
acapA-
acapA-/acapB-
acapB-
acbA-
acbA-[acbA-bsr]
acgA-
acgA-[acg-KO]
[acg-KO]
acpA501
acpA502
acr-900
acrA
acrA-
acrA+?
acrA1
acrA100
acrA(1-731):YFP
acrA1823
acrA1836
acrA2
acrA2(catA)
acrA404
acrA50
acrA500(catA)
acrA502
acrA507
acrA602
acrA604
acrA605
acrA609
acrA610
acrA(catA)
acrA(D1010A)
acrA(D1174A)
[acrA]:lacZ
acrA(N796D/D854A/G856A)
acrA-[pBSR1]
acrA:YFP
acrD
acrD369
[act15]:6xHis:pah
[act15]:8xHis:GFP:clmA
[act15]:acapA(R633Q):GFP
[act15]:acgA(1-401)
/[act15]:aip1(168-597)
/[act15]:aip1(383-59)-FLAG
[act15:aprA]
[act15/arcB-TAP]
[act15/AS:alrA]
[act15]:[AS]dia1
[act15]:[AS]dia2
[act15]:cak1
[act15/carA(I104A)]
[act15/carA(I104C)]
[act15/carA(I104D)]
[act15/carA(I104E)]
[act15/carA(I104F)]
[act15/carA(I104G)]
[act15/carA(I104H)]
[act15/carA(I104K)]
[act15/carA(I104L)]
[act15/carA(I104M)]
[act15/carA(I104N)]
[act15/carA(I104P)]
[act15/carA(I104Q)]
[act15/carA(I104R)]
[act15/carA(I104S)]
[act15/carA(I104T)]
[act15/carA(I104V)]
[act15/carA(I104W)]
[act15/carA(I104Y)]
[act15]:cdk5-D144N
[act15]:cdk5:GFP
[act15::cfaD]
[act15]:CFP:racC(G15V)
[act15]:CFP:racC(T20N)
act15:cluA [pDM2]
[act15]:cnrN
[act15/cudA]
[act15]:cyrA:GFP
[act15]:dagA
[act15/dcsA]
[act15]:DDB_G0272656
[act15:DdPLC]
[act15]::dgcA(1-124):YFP
[act15]:dgcA(125-521):YFP
[act15]:dgcA(1-273):YFP
[act15]:dgcA(274-521):YFP
[act15]:dgcA(350-521):YFP
[act15]:dgcA-Ppal:YFP
[act15]:dgcA:YFP
[act15]:dhcA(1384-4725)
[act15]:dhkC(394-661)
[act15/dhkK]
[act15/dhkK(D1125N)]
[act15/dhkK(H825Q)]
[act15/dhkK(H825Q/D1125N)]
[act15]:dng1
[act15/dstA]
[act15]:dstB
[act15/dstB(L1025R)]
[act15/dstB(Y1143F)]
[act15]:fbxA:FLAG
[act15:FLAG:cycC]
[act15]:FLAG:kif12
[act15]:fps
[act15]:fps:GFP
[act15/gbpD]
[act15]:gbpD
[act15]:gcsA
[act15:GFP]
[act15/GFP]
[act15]:GFP
act15:GFP
[act15]:GFP:act15
/[act15]:GFP:aip1
/[act15]:GFP:aip1(E125A
[act15]:GFP-clc
[act15]GFP:clc(1-124)
[act15]:GFP-clc(124-194)
[act15]:GFP-clc(146-194)
[act15]:GFP-clc(85-124)
[act15]:GFP-clc(85-194)
[act15/gfp-golvesin]
[act15]:GFP:pats1(2087-2351)
[act15]:GFP:rac1A
[act15]:GFP:rac1B
[act15]:GFP:rac1C
[act15/GFP:racG(1-168):racH(164-200)]
[act15/GFP:racG(1-168):racH(164-200(D186A/D191A/D193A/D196A))]
[act15]:GFP:racG(C183S)
[act15]:GFP:racH
[act15/GFP:racH(1-163):racG(167-201)]
[act15/GFP:racH(D186A/D191A/D193A/D196A)]
[act15/GFP:racH:gemA(630-658)]
[act15/GFP:racH(M13V)]
[act15/GFP:racH(Q200M)]
[act15/GFP:racH(T18N)]
[act15/GFP:rapA]
[act15/GFP:rapA(G12V)]
[act15/GFP:rapA(S17N)]
[act15/GFP:rapgap1]
[act15]:GFP(S65T):dng1
[act15]:GFP(S65T):racG
[act15]:GFP(S65T)-racG((G12V)1-122:136-201)
[act15]:GFP:vasP(1-264/285-380)
[act15]:GFP:wasA
[act15/golvesin-gfp]
[act15]:gpaA
/[act15/gpaB]
[act15/gpaB]
[act15/gpaB(1-345):gpaD(337-345)]
[act15]:gpaB(D154V)
[act15]:gpaB(E190G)
[act15]:gpaB(I104S)
[act15]:gpaB(L110S)
[act15]:gpaB(L76P)
[act15]:gpaB(N74D)
[act15]:gpaB(R64G)
[act15]:gpaB(S155P)
[act15/gpaD]
[act15/gpaE]
[act15/gpaE(1-339):gpaD(337-345)]
[act15]:gpaG
[act15]:gpaH
[act15]:grxA
[act15]:grxA(C21S)
[act15]:gsr
[act15::lacZ]
[act15]:lacZ
[act15]:lvsA(2889-3619)
[act15:mekA(299-360)]
act15:mekA:FLAG
[act15:mekA(K321A)]
[act15/mekA(K321A)]
[act15:mekA(S444A/T448A)]
[act15/mekA(S444E/T448E)]
act15:mip1
[act15]:mkkA
[act15]:mkkA(K199A)
[act15]:mtaA(1-813):GFP
[act15/myc:arpB]
[act15]:myc:btg
[act15:myc-cdk8]
[act15]:myc-cdk8
[act15]:myc-cdk8(1-380)
act15:Myc:erkA
[act15/myc-fbxA]
[act15/myc:rapA]
[act15/myc:rapA(G12V)]
[act15/myc:rapA(S17N)]
[act15]:myoK(114-172) bsR
[act15]:myoK bsR
[act15]:myoK:Myc
[act15]:myoM
-[act15]:myoM(1-892)
[act15]:myoM(1-993)
[act15]:[myr]:pakA
[act15]:nek2:GFP
[act15]:pah
[act15]:pakA
[act15]:pakA[CA]
[act15]:pakA[G+K]
[act15]:pakA(K394A)
[act15]:phdA
[act15]:phdA:GFP
[act15]:piaA
[act15]:pisA
[act15]:pkaR(1-497)
[act15/pkaR]neoR
[act15]:pkbA
[act15]:pkgB
act15p-myoM-Mtail-OE
[act15]:psaA:GFP
[act15]:racC-/CFP:racC
[act15/rapA(G12V)]
[act15]:rblA
[act15]:RFP
[act15]:rgaA
act15:sadA(1-923):GFP
act15:sadA(921-S952)
act15:sadA(S924A/S925A):GFP
act15:sadA(S924E/S925E):GFP
[act15/sgkA:FLAG]
[act15/sglA:myc]
[act15/sir2E]
[act15/sodA:FLAG]
[act15]:spkA:FLAG
[act15/tagA(1-890)]
[act15]:tagA(1-890)
[act15]:torA
[act15/trrA]
[act15]:vasP
[act15]:vinB:GFP
[act15]wasA
[act15]wasA(Y33A/W39A/F90A/F91A)
[act15]:wipA
[act15]:YFP:myoK(1-121;262-858)
[act15]:YFP:wipA
[act15]:YFP:wipA(K36A)
[act15]:YFP:wipA(K93A/S95A)
[act6]:dia1
[act6/dia2-gfp]
[act6]:GFP:lvsA
[act6]:GFP:lvsA(659- 3619)
[act6]:ptpC
[act6]:ptpC(C649S)
[act6]:superglowGFP:mtaA
act6:TAP:GFP:lvsB
[act6]:zizA:GFP
actin15::aprA
[actin15::aprA-myc]
[actin15::cfaD]
[actin15::lacZ]
[actin15-Nramp1::GFP]
[actin15-vatB::GFP]
adcA-
adcA:GFP
ADFH+[ADFH-neo]
adrm1-[pKS-adrm1]
agg-
agg206
agg-900
ago-10
ago-11
ago-16
ago-30
ago-31
ago-32
ago-37
ago-38
ago-41
ago-42
ago-46
ago-5
ago-55
ago-59
ago-62
ago-63
ago-69
ago-75
ago-91
agoA33
agoA54
agoA58
agoA8
agoB36
agoB47
agoB49
agoB52
agoB71
agoC43
agoC53
agoC77
agoD40
agoD60
agoE39
agoE6
agtA-
ahhA-
ahhA-myc
aip1--
alpA
alpA1
alpA-[alp-bsr]
alrA-
alrA-[pARKO]
alxA-
alyA- [alyA-bsr]
amdA-
amdA-[pBSR1]
amiB-
amiB-[p12-3NdeI]
amiB-[p82ClaI]
amiB-[p82ClaNeo]
ampA
ampA-
ampA/[ampA]:TAP
ampA/ampA:TAP
[ampA/lacZ]
ampA-[pTVKO4]
[ampA]:RFP/ampA
AmppB [pDNeo 67]
amtA-
amtA:GFP
amtC-
ap1b1-
ap2a1
ap2a1-
apm1-
apm2-
apm3-
apm4-
aprA-
aprA-[ ]
aprA-[aprA-bsr]
aqpA-
aqpB:GFP
arcB1[pPL41]
arkA-
[arkA]:arkA:myc2
arpB-
arpB+/-
arpB[Arp2-GFP]
arpB+/-[mycDdarpBpRHI76]
[AS]calA
[AS]GP138A
[AS]GP138B
[AS]hssA-
aslA-
AS-mppA [pDNeo 67]
[AS]:ndkC
[AS]pikE
[AS]ppiA
[AS]rtoA
[AS]smlA
As-sslA1
[AS]trrA
atg1
atg1(1-628)
atg1-1[pAtg1-1]
atg1-[atg1-HR]
atg1[atg1-HR]
atg1(K36A)
atg1(K36A/1-628)
atg1(P138S)
atg1-[pAtg1-1]
atg1-[pGEM-T-atg12pcr-Bam-bsr519]
atg1-[pGEM-T-atg1-705-519]
atg1-[pGEM-T-atg1-705-bsr519]
atg5-[atg5-KO]
atg6-[atg6-HR]
atg7-[atg7-KO]
atg8-[atg8-KO]
atg9-
atg9:GFP
atgN-[atgN-KO]
aurK-
axaA1
axe
axeA
axeA?
axea1
axeA1
axeA1/axeA1
axeA1.axeB1
axea2
axeA2
AxeA2
axeA2.axeB2
axeA2.axeB2.axeC2
axeaxeA2
axeB
axeB1
axeB1/+
axeb2
axeB2
axeB21
axeC
axeC?
axeC1
axeC1?
axeC111
axeC1.cycA1
axeC2
baR
brR
brS
bsg
(bsg500?)
bsgA
bsgA+
bsgA1
bsgA5
bsgA5/+
bsgA or bsgB
bsgB
bsgB500
bsgC350
bsr
bsR
bsR?
BSR
[bsr-acapA]
bsRDDB_G0283595
bsrR
[bsr]:zizA-
[bsr]:zizB-
bsS
[btg]:lacZ
bwn
bwn+
bwnA
bwnA1
bwnA501
bzpN-
bzpN-GFP
C2131A
caA
cadA-[pbsr/cadA]
[calnexin-GFP in pDEXRH]
canA [pDNeoII-canA]
[canA-RNAi]
capA-[CAP-bsr]
[car1::GFP]
[car1::YFP]
carA-
carA-[Bluescript-NPT1]
carA-[NPT1]
carA-[pMC25]
carA-YFP
carB-[carB-thy]
[carB::lacZ]
[carB]:lacZ
carC-
carC-[5cAR3ura]
carC-[pRJ648]
carD-[p?]
carmil-
casA1000
cat5P4
catA-
catA/+
catA(acrA)
catA(acrA1)
catA(acrA604)
catA-[pBLAST]
catB-[catB-KO]
catB(metR)
catB-[pBSR3-catB-KO]
cbfA(amber)[pJH1.2(am)-tetO:Glu(su)]
[cbpA-KO]
cbpJ
cdk8-[Ddcdk8-bsr]
cenB-
CF45-[ ]
CF45-1-[p45-1KO]
CF50-[ ]
CF50-[p50KO]
[cf60as]
[CF60B-AS]
[CF60B-OE]
[cf60OE]
cfaD-
CFctnA-[ ]
chcA-
chcA-AS
chcA-[pChcA-bsr]
chcA-[pTO123]
chlA-
chlim-
ChLim-
chtC-
clc-
clmA-
cluA-[pMDK]
cmfA-[pCMF-KO]
cmfB-[pCMFR-KO]
[cnbA-RNAi]
cnrB-
cnrN-
cnxA-[neoR-cnx]
cnxA-[pBsr2-cnx]
coaA-[coa-bsr]
cob?
cob-354
cob-900
cobA
cobA1
cobB354
cofA[pCOF]
cofB[pDCOF2:BSR]
cofC-[cofC-bsr]
comB-
comC-
comD-
comE-
comF-
comG-
comH-
corA-[cor-neo]
corB-
cosA-
cotA-[DIV-6-cotA]
[cotB]:abpC:GFP
cotB-[DIV-6-cotB]
[cotB::GFP]
cotB-GFP
[cotB::lacZ]
[cotB/lacZ]
[cotB]:lacZ
cotB-lacZ
cotB-lacZ [pDdGal17/cotB]
[cotC]:carB + [cotB]:lacZ
[cotC/culA]
cotC-[DIV-6-cotC]
[cotC]:lacZ
cotE(1-235)
cotE-[cotE-KO]
cotE:GFP
couA351
cp55-
[cpnA/lacZ]
cpnA- [pBSIIBsr]
[cprB]:dstA
cpyA-
[CreLox]
crlA-
crlA-[crlA-bsr]
crlB-[crlB-bsr]
crlC-[crlC-bsr]
crtA-[pBsr2-crt]
crtf-
csaA-[csaA-KO]
csaA-[csaA-pyr5-6]
csaA-gppA[pDCEV4-CP]
csaA-[pDcsA1]
csA-csbB-csbC-[csb-KO]
[csA/dajumin-GFP]
csbA-csbB-csbC-[csb-pyr5-6]
[csb-KO]
cshA-
[CSN5-RNAi MB38]
ctnA-[ ]
ctnA-[pCTN-KO]
ctnB-
ctnnA-
ctr9-
ctrA-
ctxA-
ctxA-[ctxA-neo]
ctxA-GFP[pDRH-HygR][pREP]
ctxB-[ctxB-bsr]
cudA-
cudA- [cudA-bsr]
culA-
culB-
[cupB-AS]
cybA-[bsr-cybA]
cybA-[pDTa19R]
cyc
cyc+
cyc-600
cyc-900
cyc-903
cyc-905
cycA
cycA1
cycA1/+
cycA1 or 5
cycA1or 5
cycA5
cycA6121
cycA900
[cycC:cycC:TAP]
cycR
cycR1
dagA-
dagA-[DIV2]
dagA-[p120Cla]
dagA-[pBSR1]
darA-
dcsA-[dcsA-KO]
dcsA-[pBSR1]
dcsA-[pdcsA-KO]
dcx-
DD3-3-
Dd5P1-
Dd5P2-
Dd5P2-[Dd5P2-bsr]
Dd5P3-
Dd5P4
Dd5P4-[Dd5P4-bsr]
Dd5P4-GFP
[Dd-acoRNAi]
DDB_G0268012-
DDB_G0268158-
DDB_G0268328-
DDB_G0268678-
DDB_G0269232-
DDB_G0270366-
DDB_G0270368-
DDB_G0270636-
DDB_G0270744-
DDB_G0271430-
DDB_G0271430/70-
DDB_G0271714-/DDB_G0271824-/DDB_G0271716-/DDB_G0271718-/DDB_G0271822-/DDB_G0271712-/DDB_G0295685-/DDB_G0271818-
DDB_G0272190-
DDB_G0272654-/DDB_G0273021-/DDB_G0273023-/DDB_G0272656-/DDB_G0272658-/DDB_G0272927-/DDB_G0273025-
DDB_G0273201-[pBSR1]
DDB_G0274431-[pBSR1]
DDB_G0275383-
DDB_G0275861-
DDB_G0276221-
DDB_G0276689-
DDB_G0277179-
DDB_G0277239-[pBSR1]
DDB_G0277575-
DDB_G0277769-
DDB_G0278315-
DDB_G0278585-[pBSR1]
DDB_G0279005-
DDB_G0279163-
DDB_G0279223-
DDB_G0279405-[pBSR1]
DDB_G0279609-
DDB_G0280089-[pBSR1]
DDB_G0280299-[pBSR1]
DDB_G0280481-
DDB_G0280689-
DDB_G0280835-
DDB_G0281735-
DDB_G0282801-
DDB_G0283087-
DDB_G0283355-
DDB_G0283373-[pBSR1]
DDB_G0283595-[pBSR1]
DDB_G0284807-
DDB_G0286315-
DDB_G0287153-[pBSR1]
DDB_G0287365-
DDB_G0287513-
DDB_G0288547-[pBSR1]
DDB_G0289789-[pBSR1]
DDB_G0289943-
DDB_G0290225-
DDB_G0290685-[pBSR1]
DDB_G0290959-[pBSR1]
DDB_G0291992-
DDB_G0292148-[pBSR1]
DDB_G0292186-
DDB_G0293074-[DDB_G0293074-bsr]
DDB_G0293116-
DDB_G0293762-
[Ddp2-ORF-pyr5-6]
Dd-STATa-[pSTATa-KO]
detA-
DG1022-
DG1039-
DG1040-
DG1041-
DG1054-
DG1060-
DG1062-
DG1074-
DG1080
DG1091-
DG1098-
DG1105-
DG1106-
DG1110-
DG1112-
DG1113-
DG1122-
DG1124-
DG2033-
DG2044-
dgcA-
dgkA-[pDRE106]
dgkA-[pThy1-dgkA] thy+
dhkA-[?]
dhkA-[dhkA-KO]
dhkA-[DIV10]
dhkA-[pBSR1]
dhkB-
dhkB-[p2C3/BSR]
dhkC-
dhkC-[dhkC-bsr]
dhkE-[pBSR1]
dhkI-
dhkK-
[dhkK/GFP]
[dhkK/lacZ]
dia1-
dif
dimA-[dimA-bsr]
dimA-GFP
dimA-[pBSR1]
dimB-
[dimB]:dimB
dimB-[dimB-KO]
dimB-GFP
disA
disA50
disB
disB50
[DIV-1]
dmpA-
dmpA-[pBSR1]
dmtA-
dmtA-[pDmt-KO]
dnapkcs-
dng1-[dng1-bsr]
dnmA-
[dnmA-C-myc]
dnmA-[dnmA-bsr]
docA-
docA-[pBSR1]
dokA-
dotA-
dpoA-
dpoA-[pBlast]
dpoA-[pBlast-dpoA-Cla]
drcA-
drkC-
drkC(1-497)-YFP
drkC(451-750)-YFP
drkC(K518R)-YFP
drkC-YFP
drnA-[pDrnA-KO]
drsA
drsA50
drugR?
[dscB]:cycB(106-436)
[dscB]:GFP:ras8A
[dscB]:GFP:ras8A(N128I)
[dscB]:GFP:ras8A(Q74L)
[dscB]:GFP:ras8B
[dscB]:GFP:ras8B(Q74L)
[dscB]:myc:rac1B
[dscB]:myc:rac1B(G12V)
[dscB]:myc:rac1B(Q61L) neoR
[dscB]:myc:rac1B(T17N) neoR
[dscB]:rapA(G12V)
[dscB]:rasG(G12T)
[dscB]:rasG(S17N)
dstA-
dstA- [pSTATa-KO]
dstB-
dstC-
dtfA-
dutA-
dwwA-
dymA-
[dymA]:dymA
dymA:GFP
dymB-
dymB:YFP
E167A
E258G
EB1-
ebr404
ebrA
ebrA1
ebrB
ebrB364
ecm0-LacZ
ecmA-
ecmA0-GFP
ecmA0-LacZ
[ecmA]:abpC:GFP
[ecmA::carB+cotB::lacZ]
[ecmA::carB+ecmA::lacZ]
[ecmA/cudA]
[ecmA/culA]
[ecmA::GFP]
[ecmA]:GFP
[ecmA]:GFP(S65T)
[ecmA::lacZ]
[ecmA/lacZ]
[ecmA]:lacZ
ecmA-lacZ
ecmA:lacZ
ecmA/lacZ
ecmA-LacZ
ecmA-lacZ [pDd63]
[ecmA/myc-fbxA]
[ecmAO]:dstA
ecmAO/iaP-gal
[ecmAO/ile-wt-GFP]. neoR
ecmAO-lacZ
[ecmAO-limB]
ecmAO/Ugus
ecmB-
[ecmB]:carB
[ecmB]:carB + [ecmB]:lacZ
[ecmB/lacZ]
[ecmB]:lacZ
ecmB-lacZ
ecmB/lacZ
ecmB-LacZ
ecmB-lacZ [pDd56]
ecmF-
[ecmO/ile-wt-GFP]. neoR
ecmO-lacZ
egeA-[pBSEGE]
egeB-
elmoA-
elmoAdelta
elmoA-[elmoA-bsr]
elmoA-GFP
elmoE-
enhA351
enlA(92-497)
enlA(92-497)[pLD1A15SN]
enlA(AS1-1483
epnA-
epnA1-133-GFP
epnA-GFP
epnA(R65A/K78A)-GFP
epnA(T107A)-GFP
eppA-
erkA-
erkB-[DIV6]
erkB-[p240ClaI]
EVH1-EVH2[pEXP4(+)vasP(1-228)]
EVH1-PRD[pEXP4(+)vasP(1-228)]
[Exp4(+)-CBP3]
[Exp4(+)-CBP3 RNAi]
expl7-.bsR
[expl7/expl7:GFP]
[EXPpatA-AS]
F181A
F193A)
F558S
fadA-[FadA-KO]
fadB-
[fadB-KO]
fam45-
fam91-
fbxA-
fbxA+
[fbxA/myc-fbxA]
fbxA-[pBSR3]
fbxA-[pJB1]
fbxA-[pLNF-1(3-1)]
fcpA-
fcsA-[fcsA-bsr]
fgdA104 (formerly aggI104)
fgdA122 (formerly agg-122)
fgdA125 (formerly aggI125)
fgdA141
fgdC146
fgdD140
fgdE143
fimA- [bsR-fimA]
fimA- [neoR-fimA]
fimA-[plastin-KO]
FLAG:chlA:myc
FLAG-gnt15
FLAG-kif5
FLAG-kif5(342-990)
[FLAG-mlcB]
[FLAG-myoB-S332E-&#916;Tail]
FLAG:ppp4C
FLAG: ppp4C
FLAG: ppp4C(H113Q)
FLAG:proC
FLAG-talB
fncD2-
fncD2-/rev3-
fncE-
fncI
fncJ-
fncL-
fncM-
forA-
forB-
forC-
[forH-]
forH-
forH-[forH-bsr]
forH-GFP
frmA-
frmA-HA
frmA-[pTOPO2.1]
frtA351
frtB353
fszA-
fszB-
fttB
fttB:GFP
fttB-hairpin
fttB(K49E):GFP
fus-
fut1-
gabT-
gacT-
gadA-[gadA-bsr]
gadA-[pGEMT-EASY-GadA]
gadB-[gadB-bsr]
GAP5P4
gapA-
gbfA-
gbfA-[L9]
[gbfA]:pkbA
[gbfA]:pkgB
gbpC-[gbpC-bsr]
gbpC-[pGBPC-KO]
gbpD-[gbpD-pyr]
gbqA-
gca-[ddgca-bsr]
gcsA-
gdt1-
gdt1-[2.9-Bsr-XbaI]
gdt1-[DIV-2]
gdt2-[pBlast]
gdt2-[pGDT2-bsr]
gefA-
gefA-[pRH155]
gefA-[pRHI30]
gefB-[gefB-bsr]
gefC-[gefC-bsr]
gefD-[gefD-bsr]
gefE-[gefE-bsr]
gefG-[gefG-bsr]
gefK- bsR
gefL-[gefL-bsr]
gefM-
gefQ- [neoR-gefQ]
gefR-
gefS-
gefS-[gefS-BSR]
gelA1000
gelA1000 [pPROF389] neoR
gemA-
genotype: axeA2
GFP
GFP:abpC(9-148)
GFP-abpD(1441-1736)
GFP-abpD(1441-1738
GFP-abpD(1441-1738)
GFP-abpE+[GFP-abpE-neo]
GFP:atg9
[GFP-calreticulin in pDEXRH]
GFP-cFIP[pDEX-GFP]
GFP:copB [pBsr]
GFP:corB
GFP-cpnA [pTX-GFP]
GFPctnnA
GFP-ctnnA
GFP-ctxA
GFP-ctxA[pDRH-HygR][pREP]
GFP-culD-
GFP-detA
GFP-detA-
[GFP:dstA(237-707):ORF+]
GFP-epnA253-677
GFP-FIP[pDEX-GFP]
GFP-forC
GFP-forH
GFP:forH(1-425)
GFP:gefQ(172-654)
GFP:gefQ(173-1298)
GFP:gefQ(173-651
GFP:gefQ(683-833)
GFP:gefQ(910-1298)
GFP:gemA
GFP-grlE [GFP-grlE]
GFP-hcpA
[GFP-icpA]
GFP-kif5(805-990)
GFP-krsA
GFP-krsA-deltaC
GFP-krsA-deltaK
GFP-krsA-deltaNS
GFP-krsA-K49R
GFP-krsA-T173A
GFP:lmnB
GFP:lmnB (1-712
GFP:lmnB(1-712)
[GFP-mhcA]
GFP-mhcA
GFP:mhcA(E476K)
GFP-mhcA [pBigGFPmyo]
GFP:mhkA(121-498)
GFP:mhkA(1-452)
GFP-myoI
GFP-myoI(809-1154)
[GFP-(N)-&#916;(1-75)-golvesinGFP]
[GFP-(N)-&#916;(559-579)-golvesin]
GFP:ndrA
GFP-ndrA-T497A
GFP-ndrA-T497E
[GFP-neo]
[GFP-(N)-golvesin-(L9A
GFP-nxnA(107-419)
GFP-nxnA(D292A)
GFP-nxnB
GFP-pak
GFP-pak(1-~500)
GFP-pak(337-851)
GFP-pakA(1-337:563-851)
GFP-paxB
GFP-phg2(1-245)[pFL684]neoR
GFP-phg2(199-1389)[pFL726]neoR
GFP-repE-
[GFP(S65T)-Arp3]
[GFP-SBDS]
GFP-secG
GFP:sma
GFP-sun1
GFP-sun1(1-722)
GFP-sun1(283-905)
GFP:syn7A
GFP:tacA
[GFP-tubA]
GFP-tubA[pDRH-HygR]
[GFP-tubulin-bsr]
GFP-vacA [pDNeoII]
GFP-vacB(25-491)[pDNeoII-175]
GFP-vacB(25-555)[pDNeoII-275]
GFP-vacB(474-555)[pDNeoII-264]
GFP-vacB(474-592)[pDNeoII-226]
GFP-vacB(delta348-361)[pDNeoII-174]
GFP-vacB[pDNeoII-112]
GFP:VAMP7
GFP:VAMP7(L35A)
GFP-vasP
[GFP-VASP]
ggtA-
glcS-
gluA1
gluA5
gmsA-
gnt14-
gnt15-
gnt2-
gol-
gp130-[gp130/pyr5-6]
GP138A-
GP138B-
GP138C-
GP138D-
gpaA-
[gpaA]:[AS]gpaA
[gpaA]:gpaA
[gpaA]:gpaA(G45V)
[gpaA]:gpaA(Q206L)
[gpaA/gpaB]
gpaB-
[gpaB/gpaB]
gpaB-[p?]
gpaB-[pMYC14B]
[gpaB(Q208L)]
gpaC-
gpaC-[pG3T]
gpaD-[G&#945;4::PYR5-6]
gpaE-[pJH214]
gpaG-[pLW72]
gpaH-
gpaH-[pLW75]
[gpaI(G38V)]
gpaI-[gpaI-bsr]
[gpaI(Q196L)]
gpbA-
gpbA-[?]
gpbA+
gpbA-[pG&#946;-URA]
gpbA-[pLP6 fragment]
[gppA-GFP]
grlA-
grlA-GFP
grlB
grlB-[grlB-bsr]
grlE- [bsR-DdmGluPR]
grlE-[grlE-bsr]
grlE-[pGEMT-EASY-GrlE]
grlJ-
grlJ-GFP
grpA-
grpA-FLAG; bsR; neoR?
grxA-OE
gskA-
gskA-[bsR-gskA]
gskA- [bsR-transposon]
gskA-[pDIV5]
gskA-[pHM338]
gskA(Y214F)
gxcA-
gxcB-
gxcKK-[pBSR1]
H2Av3-
[hairpin]dct
HA: ppp4C + [pEXP4(+)]
HA:smkA+ [pEXP4(+)]
hbx2-
hcpA-[GFP-hcpA]
hcpA-[hcpA-bsr]
hcpA-[hcpAdeltaC-GFP]
hcpA-[hcpA-flox-cre]
hcpA-[hcpA-GFP]
hcpA-[hcpA-RFP]
hcpA-[hcpB-GFP]
hcpB-
hcpB-[GFP-hcpB]
hcpB-[hcpBdeltaC-GFP]
hcpB-[pGem-hcpB-bsr]
helC-[pHM444]
helC-[pRH130]
helE-
helF-GFP[helF-GFP]
helF-[helF-bsr]
hemG-
hipA-
hipA-[pSP72BSR-HipKO]
hipA-[pSP72-pyr-HipKO]
[His6-GT78]
[His6-GT78(2-310)]
hmm [pA15TX-HMM-140]
hsiA500
hsOCRL
hsOCRL-D422A
hspc300-[hspc300::bsr]
hssA-
htt-
hygR
I6KA-[KO-vector]
ibrA-
ibrA:GFP
icmA
icmA-
ICMT
icpA-
ifkA-
ifkB-
ino1-
ipkA1
iplA- [iplA(del)]
iplA-[iplA(ins)]
iplA-[pDT5]
iptA-
itpk1
K527I
kctd9-
keaA-
kif10-
kif11-
kif12-
kif13-
kif4-
kif5-
kif7-
kif8-
kif9-
kil1-[kil1-bsr]
kil1+[pLD1A15SN-kil1]
kil2-
[kil2-bsr]
[K-Neo]
krsA-
krsA- [pDGFP-krsA-Neo]
ksrA-[krsA-bsr]
ku80-
L10A)]
lagB1-
lagC-[DIV2]
lagC-[p127Cla]
lagD-
LAS8 [pBSR1]
limB-[limB-bsr]
limB-[limB/hyg]
limB- [limB-hyg1]
limB- [paxB-hyg1]
limEdCoil [pDEXH-limEdCoil]
limE [pDEXH-limE]
limE [pDEXRH-limE]
limE-[pUCBsrdeltaBam]
limF-
LimF-
lipA-
lipB-
lis1(D327H)
lmbd2B-
lmnB- [pAK43]
loxP
[loxP]
lrrA-
lst8-[lst8/bsr]
lvsA-
lvsA(1- 3348):GFP
lvsA-/[act6]:GFP:lvsA(1828- 3619)
lvsA-[pEKKO-1]
lvsB-[lvsB-bsr]
lvsB-[lvsB-KO]
lvsC-[lvsC-KO]
lvsD-[lvsD-KO]
lvsE-[lvsE-KO]
lvsF-[lvsF-KO]
[M213K
M427V
macA-
malA-
man+
manA
manA1
manA2
mat-
matA
mat A
matA1
matA1/A2
matA1 (matA1651)
matA1 (matA353)
matA1 (matA354)
matA1 (partially competent)
matA2
matA2 (mata1650)
matA2 (mata1650)?
matA2 (mata355)
matA4
matA5
mat I
mat II
mat I tasA-
mat I tasB-
mat I tasB:lacZ
mat-self
[MB35]neoR
[MB74-gbpD]
[MB74-PDE4-GFP]bsR
[MB74-PDE4-GFP]neoR
[MBP-mlcB]
mcln-
mdrA-[pMDR]
mek1-[mek1-KO]
mekA-
metR
mfeA-[mfeA-KO]
mgp1-
mgp2-
mhcA-
mhcA(1-33/GTG/79-2116) [deltaN2]
mhcA(1-33/GTG/79-2116) [pM761-deltaN1]
mhcA(1-33/GTG/79-2116) [pM761-deltaN2]
mhcA(81-2116) [deltaN1]
mhcA-ALA [pBIG-ALA]
mhcA-ASP [pBIG-ASP]
mhcA:GFP
mhcA- [p&#916;MHCA5]
mhcA-[p&#916;MHC-A5]
mhcA[pBig]
mhcA-[pdeltaMHC-A5]
mhcA- [p&Delta;MHCA5]
mhcA-[pTZD1THY]
mhcAR689H [pTIKLMyDAPR689H]
mhkA-GFP:mhkA(1-498)
mhkA-[pDF15]
mhkA [pLMHCK]
mhkB-FLAG [pTX-MKB2]
mhkB-[pUNK-KO]
mhkC-
mhkC-[mhkC-BSR]
mhkC-[pMKC-Hyg1]
mhkD-[pBsr-Nsi-MHCKD-KO]
midA-
midA:GFP
migA-[pUC118Bsr&#916;Bam]
mip1-
mipp1
mipp1-
mkcA-
mkcB-
mkkA-
mkpA-
mlcE-[pMLCE-thy1]
mlcR-[pRMLC-thy1]
mlkA-[pMLCK-thy1]
mndA
mndB
mndC
mndD
mndE
mndF
mndG
mndH
mndI
modA1
modA-[pBSR3]
modB
modB501
modB501/modB503
modB502
modB503
modC
mrfA-
mrps4-
[mrrA]:lacZ
mrrA:lacZ
[mtaA-GFP<sup>OE</sup>]
mus81-
Mut-mrps4
mybB-
mybC-[pDIV5]
mybE-
mybE:GFP
mybN-
myc(6)-detA-
myc:arpB(T235A/T236A)
myc:arpB(Y200F/T235A/T236A)
myc-mlcE
[myc-rckA(C551A)-OE]
[myc-rckA(E510G/N511A)-OE]
[myc-rckA(E510G)-OE]
[myc-rckA(K867A)-OE]
[myc-rckA-OE]
[myo3xTA]
myoA-[pDTa13]
myoA-[pDTa19R] thy+
myoA-[pDTa19R]thy+
myoB-
myoB- [myoB-neo]
myoB-[pBsr2] thy+
myoB-[pDTb9R]neoR
myoC-KD
myoC-[myoC-KO/thy1] thy+
myoC-[myoC-thy]
myoC-[pDTc11R] thy+
myoC-[pDTc11R]thy+
myoD-AS [AS]
myoD-[myoD-KO]
myoF-
myoI-
myoI-[myoI-bsr]
myoI-[pDTi12] thy+
myoI-[pUC-BSR]
myoJ-[pDTj6]
myoK-
myoM-
[myr-rckA-OE]
myr-vasP[pEXP4(+)myr-VasP]
[N27]
N581D]
nagA
nagA211
nagA230
nagA81
napA-
napA-[napA::bsr]
[ncsA-KO]
ncsA-[ncsA-KO]
ndm-
ndm:RFP
ndrA-
ndrA-[ndrA-BSR]
neomycin
neoR
neoR?
neoS
nhe1-
nhe1:HA
nocA320
nosA-[p5''3''bsr]
nosA-[pJB-1]
nosA-[pNosA-bsr]
nosA-[pR7-Bcl]
noxA-[bsr-noxA]
noxA-[bsr-noxA] bsR
noxA-myc[pEXP4+noxA-myc]
noxA-[thy1-noxA]
noxA-[thy1-noxA] thy+
noxB-[bsr-noxB]
noxB-[bsr-noxB] bsR
noxC-[bsr-noxC]
noxC-[bsr-noxC] bsR
nqo-620
nramp1-
nsfA1(A1847G
nsfA2(A1854T
numA1deltaDEED [pTX-GFP]
nxnA-
nxnA-GFP
nxnA-[pDSyn]
nysA201
oaaA1
oaaA1?
[OE/amtA]
[OE:dutA(751-1322)]
[OE]:HA:rab21
[OE]:HA:rab21(Q66L)
[OE]:HA:rab21(T21N)
[OE]hssA-
[OE]:limF
[OE]:mekA
[OE]:pakC
[OE]:phlp1
[OE]:rasB(G12T)
osbA-
[oxp vecor]
[p?]
[p240ClaI]
p2xA-
p2xA-GFP
p2xB-
p2xB-RFP
p2xC-
p2xC-RFP
p2xD-
p2xD-RFP
p2xE
p2xE-
p2xE-RFP
[p56Gal]
p80[pDCEV4-CP-p80]neoR
[pA15-gfp-actin]
[pA15/lagC]
[pA6NPTII]
[pACA.URA]
Pact15-fszA-GFP
Pact15-fszB-GFP
[pActin15StatAcidpep]
[pActin15StatAlapep]
[pActin15StatWTpep]
padA(1-276)
[pADI+pB10TP]
[pAG03as]; neoR
pah-
[pAK35 ]
pakA-
pakA:GFP
pakA-[pakA-BSR]
pakA-T585A-GFP
pakA-T585E-GFP
pakB-
pakB(1-337:563-852)
pakB- GFP-pak(1-600)
pakB-[pakB-KO]
PAKb-[SL515]
PAKb-[SL516]
pakC(H121
pakC(H121/124L)
pakC(L144F)
pakC(R34C)
pakC(S466A/P470A)
PAKc-[SL405]
patB+
[patB-KO]
patB-[patB-KO]
pats1-
pats1-[pBSR1]
paxB
paxB-
paxB-GFP[56paxGFP]]
paxB-GFP[63paxGFP]]
[paxB/gfp/bsr]
paxB-GFP[D19PaxGFP]]
paxB-GFP[paxB-rsGFP]
paxB-[paxB-bsr]
[pB10T+pGPA]
[pB10T+pGPL]
[pB10T+pGPVC]
[pB18-cAR1]
[pB18cAR3]
[pBlusescript-htt]
[pBR16-crlA]
[pBS18B6]
[pBS18::gcAR2]
[pBsr]
[pBSR1]
[pBSR3]
[pBVN5115]
[pCAR1-B18]
[pCDI+pB10TP]
[pCFC5]
[pChtAprom-GFP]
[pCP105?]
pcp-[pcp-BSR]
[pDdA15gfp]
pDdA15gfp]
[pDdNeoII-csbA-as]
pDdNeoII-csbA-s]
pde4cat-GFP[MB74-PDE4cat-GFP]neoR
pde4-[pde4/bsr]
pde7-GFP
pdeD-[gbpA-bsr]
pdeD-[pdeD-bsr]
pdeE--[gbpB-pyr]
pdeE-[gbpB-pyr]
[pDEX27]empC:GFP
pDEX79]
[pDEX-INO1]
[pDEX-RH79]
pDEX-RH79]
[pDexRH-pI-ascDNA]
[pDexRH-pII-cDNA]
[pDGFP-forH-Neo]
[pDGFP-krsA-Neo]
pdiA-[pGIK]
pdiA-[pGI-ura]
pdiA-[pGI-ura-Xba/Sph]
[pDM323:QkgA]
[pDM370]
[pDneo2-atg1]
[pDNeo2-dd-TRAP1]
[pDNeo2-Dd-TRAP1]
[pDNeo67.270-6/RI]
[pDNeo67.270-6/W]
[pDNeo67.CelB]
[pDNeo67.CelB-T]
[pDneoGFP-OrcB]
[pDNeoII]
[pDNeoII-myc-eppA]
[pDNeoII-myc-eppA(S250A)]
[pDNeoII-myc-eppA(S325A)]
[pDRH-HygR][pREP]
pdsA550
pdsA551
pdsA552
pdsA-[pGCap-0.9]
pdsA-[pUrk-]
[pDSyn
[pDXA-3C]acapA
[pDXA-3H]
[pDXA-GABD]
pefA
pefA-
pefB
pefB-
pefB+[pEXP4+pefB] neoR
pefB-[thy1-pefB]
pefB-[thy1-pefB] thy+
[pEXP4(+)]
[pExp4(+)-alxA(155-697)-myc2]
[pExp4(+)-alxA(1-596)-myc2]
[pExp4(+)-alxA(1-697)-myc2]
[pExp4(+)-alxA(293-697)-myc2]
[pExp4(+)-alxA(460-794)-myc2]
[pExp4(+)-alxA(D310A/N311A)]
[pExp4(+)-alxA-myc2]
[pExp4(+)-alxA(Q181E/Q183)]
[pExp4(+)-alxA(S700A/S704A/S708A)]
[pExp4(+)-alxA(S700D/S704D/S708D)]
[pExp4(+)-alxA(Y315D)]
[pExp4(+)-alxA(Y315F)]
[pExp4(+)-ripA]
[pExp4(+)-ripA(K680E/R681E)]
[pG3Neo-AmpA]
[pG&#946;-neo?]
[pGFP-cypE]
[pGI-1+pB10TP]
[pGPA+pPB10TP]
pgtA-[FT85-KO]
pgtB-
pgtC-
phdA-
phg1a(1-276)-phg1b(221-587) [pMB25 ]
phg1a-[pPHG1a]
phg1b(1-220)-phg1a(277-642) [pMB24 ]
phg1b [pSC3B ]
phg1b- [pSC4 ]
phg1b-[pSC4 ]
phg2-
phg2-GFP [pDXD-3C]bsR
phg2-[pPHG2]
phgA-
phleoR
phlp1-[phlp1/bsr]
phlp3-[phlp3/bsr]
phyA-[pTOPO-PH1-BsR/Spe/Not].bsR
piaA-
piaA(G917D)
piaA-[p?]
piaA-[piaA-BSR]
pikA-
pikA1-[pOH74]
pikA2-[pOH74]
pikA-[k1T-3]
pikA-[K1T-3]thy+
pikB-
pikB2-[pOH47]
pikB-[K2D-2]
pikB-[PIK2-NEO-15]
pikC-
pikC2-[pOH109R]
pikC-[K3D]
pikD1[pBSR1]
pikD1[pRescue-pikD1]
pikE-[K5D]
pikF1-[pOH89]
pikF2-[pOH89]
pikG2-[pOH88]
pikG-[pBSR1]
pikH1-[pOH129]
PIPkinA-[PIPkinA-bsr]
pirA-
pirA::bsr
pirA-[pirA::?]
pirA-[pirA::bsr]
pisA-
pisA:GFP
[pJH206]HC
[pJH206]lc
[pJK1::gCAR2]
[pJK1-GFP-htt]
[pJK1-PTEN-GFP]
[pJRC36]
pkaC
pkaC-
pkaC [K-Neo]
pkaC-[p?]
[pkaC/pkaC]
pkaR-
pkaR(G135E/G261A)
pkaR-[pBSR1]
pkaR-[pDIV5]
pkaR-[pkaR-KO]
pkbA-
pkbA-[pkbA-BSR]
pkbA-[pkb-bsR]
pkgB-
pkgB-[pkgB-BSR]
[pKrsA-K]
[pKrsAKO-K]
pks26-[pBSR1]
pks2-[pBSR1]
pks30-
[PL3/lacZ]
plaA-
plA-[iplA(ins)]
plbG-
plc-
plc-[pNeoPLCko]
plc-[pUraPLCko]
[pLD1A15SN]
pLD1A15SN[act15/2C]
pLD1A15SN[act15/7E]
pLD1A15SN[act15/DDB_G0276165]
pLD1A15SN[act15/DDB_G0282325]
pLD1A15SN[act15/hssA]
pLD1A15SN[act15/hssB
[pLD1A15SN-kil1]
pldA-[pldA::bsr]
pldA-[pldA::hygr]
pldB-
pldB-/act15-pldB-GFP
pldB-[pldB::bsr]
pldB-[PLDB-bsr]
pldC-[pldC::bsr]
[pLDI]
[pLG4Pyr]
plip-[plip-BSR]
[pLPBLP] htt-
[plS191]
[plS1-htt]
[pMB35]
[pMC26-precursor]
[pMC36]
[pMHC3xALA]
[pmycELC]
[pNeo67-celA]
[pNeoPLCko]
png-
[PNR-zyg1]
ponA-[pPonL]
ponA-[pPonR]
potA-
ppcI-[pREMI:GFP]
ppk1-
ppp4C-[pppC-KO]
pppC-[ppp4C-KO]
[pPROF128]
[pPROF294]
[pPROF295]
[pPROF298]
[pPROF299]
[pPROF362]
[pPROF362/pPROF128]
[pRacF2-G12V]
[pRacf2-N17T]
[pRacF2-WT]
[pRasG-thr12]
PRD-EVH2[pEXP4(+)vasP(111-380)]
[pREP]
[pRG24]
[pRJ648]
proA
proA-[pDexRH-pI-ascDNA]
proB
proB-[pDexRH-pII-cDNA]
proC-
[pSadA-GFP]
psA-lacZ [pD19lac-2]
psiA-[pAT&#968;-BsrR-Rev]
psiM-
pslA-
psmA1-
psmC1+ [pEXP4(-)psmC1]
psmC1-[pThy1-psmC1] thy+
[psp60::carB]
[pSP72-pyr-HipKO]
pspA352 (28 kd)
pspA353
[pspA:cudA]
[pspA]:GFP(S65T)
pspA/iaP-gal
[pspA/ile-wt-GFP]
pspA-lacZ
[pspA]:LacZ
pspA/Ugus
pspB352
pspB353
pspB357 (83 kd)
pspB-[pcdBNBsr13/xba/Hind]
[pspd:lacZ]
[pstO::lacZ]
pten-
pten1-[pOH207]
pten-[pten-BSR]
pten-[pten-hyg]
ptnA-[PTEN-BSR]
ptpA1-
[ptpA1]:ptpA1
ptpB-
[ptpB]ptpB
ptpC+/-
[pTX-Atg5-GFP]
[pTX-ecmA-YFP]
[pTX-FLAGDdAlix]
[pTX-flag-vwk]
[pTX-GFP]
pTX-GFP]
[pTX-GFP-Atg7]
[pTX-GFP-Atg8]
[pTX-gfp-vwk]
pTX-INCENP-&#916;C
pTX-INCENP-&#916;Cs1
pTX-INCENP-&#916;N
[pTX-Pa-Ddppk1]
[pTX-pspA-CFP]
[pTX-RFP]
[pTZD1THY]
[pUCBsr&#916;Bam]
pufA-
pur-300
pur-302
[pVATM-act6]
[pVDI+pB10TP]
[pVGct]
[pVGctSCAR]
[pVMop]
py5-6-[PYR5-6-SalI-linker]
pyk3-
pykA-
pyr-300
pyr-301
pyr5-6
pyr5-6-[?]
pyr5-6+
pyr56-
pyr5-6-[p&#916;PYR-BglII]
pyr5-6-[pdeltaPYR-BglII]
pyr5-6-[pDeltaPYR-BglII]
pyr5-6-[pDPYR-BglII]
pyr5-6-[pDU3B1.D]
pyr5-6-[pGP24]
pyr5-6-[pISAR]
pyr5-6-[pMYC10]
pyr5-6- [pRG24]
pyr5-6-[pRG24)
pyr5-6-[pRG24]
pyr5-6- [PYR5-6-SalI-linker]
pyr5-6-[PYR5-6-SalI-linker]
[pYU20]
qdpr-
qkgA-
racB-[racB-bsr]
racC-
racE-[?]
racE-[pRHI30]
racF2-[pGEG02-V]
racG-
racH::BSR
rad-600
rad-601
rad-602
rad-603
rad-605
rad-606
rad-609
rad-611
rad-612
rad-613
rad-614
rad-616
rad-618
rad-619
radA18
radA20
radA22
radB13
radB617
radB621
radC35
radC44
radD14
radE100
radF21
radG5
radH18
radI24
rapA-AS
rapgap1-
rasB-
rasC-
[rasC]:lacZ(his)
[rasC]:rasC
rasC-[rasC::bsr]
rasC-[rasC::thy1]
[rasD]
rasD(G12T)
rasD-[pATW5]
rasG::bsR
[rasG-gly12]
rasG-[rasG::thy1]
rasS-
rasS::bsR
rasZ-
rblA-
[rbrA]
rbrA-
rccA-
rckA-
rckA-[rck-bsr]
rdeA
rdeA-
rdeA1
rdeA-[pDIV5]
rdeC
rdeC1850
rdeC(pkaR)
recA-
redA-
regA-
regA-[pBSR1]
regA-[pDIV5]
regA-[pRegA-bsr]
regA-[pregAKO]
regA-[pRegA-KO]
regA-[pSTB6-HindIII]
REP+
repB-[pSKSL20]
rev3-
RFP
RFP-arcC
RFP:GFP
rgaA-
rgfA-
rgfA-/[act15]:rgfA
rhgA-
rip3-[rip3/bsr]
ripA-
[RNAi]cepG
[RNAi-ctnnA]
[RNAi]DDB_G0270366
[RNAi]DDB_G0270368
[RNAi]DDB_G0271700
[RNAi]DDB_G0273449
[RNAi]DDB_G0275069
[RNAi]DDB_G0279609
[RNAi]DDB_G0290063
[RNAi]DDB_G0290225
[RNAi]DDB_G0293116
[RNAi]DDB_G0293762
[RNAi]DidioMp05
[RNAi]fimA
[RNAi]gmsA
[RNAi]hssA-
[RNAi] kctd9
[RNAi]lipA
[RNAi]lkb1
[RNAi]psiM
[RNAi]racF2
[RNAi]rasZ
[RNAi-tacA]
[RNAi]tacc
[RNAi]tmcB
[RNAi]tmcC
[RNAi]wipA
rpkA-
[rpl11]:macA
[rps4-AS vector]
[rps4-OE vector]
rrpA-[rrpA-bsr]
rrpA-[rrpA-flox-cre]
rrpB-[rrpB-bsr]
rrpB-[rrpB-flox-cre]
rrpC-[rrpC-bsr-cre]
rtaA:lacZ
rtoA-
rtoA-[pRtoA-KO ]
rtoA-[pRtoA-KO]
rzpA-
S122A)
S857-1462)
S857-1462)[pLD1A15SN]
sadA-[sadA-KO]
sci-900
sci-902
sci-904
sci-905
sci-907
sci-909
sci-910
scrA-
scrA-[9A/O7plasmid]
[scrA-bsr]
scrA-[pUCBsr&#916;Bam]
scrA-[scrA::pyr5-6]
secG-
set1- [pJRC13]
sevA1000
sevA-[DS211C]
sfbA-
sgcA-[?]
sgcA-[psCycKOpyr]
sgkA-
sgkB-
sglA[RCis2B]
SH3+[SH3-neo]
shkA-
sibA-
sibC-
sigB-
sigD-
slgA400
slgA409
slgA424
slgA433
slgB401
slgB403
slgC402
slgC701
slgC702
slgD700
slgE404
slgE410
slgF415
slgF417
slgF427
slgF428
slgF435
slgF439
slgF440
slgG407
slgG408
slgH436
slgI422
slgJ426
sma-
sma:GFP
smkA+ [pEXP4(+)]
smkA-[smkA-KO]
smlA-
smlA(CR11)
smlA-[pSmlA-KO]
snfA(1-379)
sodA-OE
sonA-[pBSR3/sonA-1]
[sp60::carB]
[sp60::carB+ecmA::lacZ]
[sp60]:carB + [ecmA]:lacZ
[sp60]:ecmB
[SP60-limB]
[spiA/lacZ]
spiA-[pKD31-3]
spkA_1-
spkA_2-
splA-
spnA-
spr
sprA
sprA1
sprh351
sprH351
sr-
srfA-
srfA-[srfA-bsr]
srfB-
srsA
srsA-
sslA-
sslA1(CR11)
stk
stk-503
stkA
stkA-
stkA500
stkA501
stkA501/+
stkA504
stkA505
stkA506
stkA508
stlA-
stlB-
stmA
stmA400
stmA419
stmF406 (formerly stmG406)
stmF411
sunB-
sup379
supA1
supC363?
supE366?
svkA-
T1977C
T1984A
T2005G
T2574A)
T541N
T7-pyk3
tagA-
tagA-. bsR
tagA-. [ecmO]:lacZ
[tagA]:lacZ
[tagA]:tagA
tagB-
tagB-[DIV?]
[tagB::GFP]
[tagB/lacZ]
tagB-[pIS517]
tagC-
tagC-[pTagC-DIV?]
talA-
talA-GFP
talA-[pTalA-bsR]
talA- talB-
talA-[talin-bsr]
talB
talB-
tasB-
tasB:tasB
tdrA600
[tet]:GFP:racG(T17N)
[tetO]:scrA
[tet]:pten
tetR
[tet]:racG(G12V)
[tet/rapA(S17N)]
[tet]:rapA(S17N)
(tet/[RNAi]cinC)
tetR neoR
[tet]:scrA; neoR
[tet]:YFP:wasA2
tgrB1-
tgrC1-
tgrC1-[DIV6]
thy-
thy+
thyA-[pGEM25+pA15-hygR]
thyA-[pGEM25+pA15-neoR]
thy-[PYR5-6-THY1]
thy-rasG::thy1
tipA-[DIV2]
tipA-[p244Cla]
tipA-[pDtipA2]
tipB-[pDB58]
tipC-[pB65Cla]
tipC-[pBSRDBgl] bsR
tipC-[pDtipCu]
tipD-[pBSRDBgl] bsR
tipD- [pDtipD]
tipD-[pDtipD]
tipD-[pDtipDu]
tirA-
tmcB-[pGEG04-KO-KAX3]
tmcB-[pGEG04-KO-V12]
tmcC-[pGEG10-KO]
tmpA600
torA-[?bsr]
[TorA-GFP]
[TRAP1-RNAi MB38]
[TRE-Pmin]:arfA(Q71L):GFP
[TRE-Pmin]:arfA(T31N):GFP
TRE-Pmin/pCOXIV-EcoRI
TRE-Pmin/pCOXIV-SfoI
triA-
tsg
tsg101-
tsg-2(tsgJ2)
tsg-300
tsg-400
tsg-404
tsg-406
tsg-503
+/tsg506
tsg-900
tsg-901
tsg-901 and/or tsg-903
tsg901 and/or tsg903
tsgA
tsgA1
tsgB
tsgB3
tsgD
tsgd12
tsgD12
tsgD12?
tsgD12/+
tsgE
tsgE13
tsgH353
tsgJ2
tsgK+
tsgK1
tsgK21
tsgL606
tsgP
tsgP100
tsgP500
tsuA-
tsuA(1-1774)-YFP
tsuA(1-260)-YFP
tsuA(1774-2247)-YFP
tsuA(K34R)-YFP
tsuA-YFP
tTAs* [pMB35]
[tubC-GFP]
ube2t-
ublcp1-
ubpA-
ubpB-
ufc1-
ugpB-
ugpB-[DIV2]
unknown
[unk/scrA(97-443)]
[unk/scrA(97-443):GFP]
[unk]:scrA-GFP
ura-
ura+
ura-axe
ura+[E698]
ura+[E698-2R]
ura+[E698(S336A)]
ura+[E698(S336A)-2R]
ura+ [E698(S336E)]
ura+ [EYFP-myoE]
ura+ [myoE-EYFP]
ura+[pDIV1-REP]
ura+.[V/A15-GFP]
V5:smkA+ [pEXP4(+)]
[V/63-gal]
[V/63-I-S65T-gfp]
[V/A15-GFP]
[VA6aco]
[V/A6-gal]
vacA-[vacA-KO]
vacB-[vacB-KO]
[vasP-]
vasP-
vasP-/[act15]:YFP:wipA/[act15]:vasP:FLAG
vasP[pEXP4(+)VasP]
vasP-[vasp-bsr]
vasP-[vasP-bsr]
[vatM-GFP]
vatM-GFP
vatP[pRHI9-AS]
vatP[pVEII-AS]
vmp1-
vps46-
[V/psA-gal]
vwkA-[pBsr-Nsi-VwkA-KO]
wacA-[wacA-bsr]
wacA-[wacA-ura]
warA-
wasA1-
wasA2
wasA-GFP
[WF1]
whi
whi-900
whiA
whiA/+
whiA1
whiA516
whiA900
whiB355
whiB500
whiB513
whiC351
wimA-
wshA-[wshA::bsr]
wt
xeA1
xpc-
xpf-
yakA-
[YakA-GFP]
yakA-[pBSR3]
yakA-[pBSR3-BglII?]
yakA-[yakA/bsr]
yelA-[pUC118Bsr&#916;Bam]
YFP-acaA
YFP:myoJ
YFP-rasG
zakA-
zfaA-
zipA-
